<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto block</title>
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 700px;
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        margin: 0;
      }

      .container {
        display: flex;
        width: 1000px;
        height: 700px;
        border: 2px solid black;
        box-sizing: border-box;
        margin: 20px auto;
      }

      .side-bar {
        flex-grow: 0.15;
        display: flex;
        min-width: 100px;
        background-color: rgb(249, 226, 114);
        text-align: center;
        border-right: 2px solid black;
        justify-content: center
      }

      .empty {
        width: 100px;
        background-color: white;
        border-right: 2px solid black;
      }

      .main-section {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      .blue-top, .blue-bottom {
        height: 100px;
        background-color: rgb(134, 134, 237);
        color: white;
        text-align: center;
        border-bottom: 2px solid black;
      }

      .blue-bottom {
        border-bottom: 0;
        border-top: 2px solid black;
      }

      .content {
        flex-grow: 1;
        background-color: white;
        text-align: center;
      }

      p {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="side-bar"><p>2</p></div>
        <div class="empty"></div>
        <div class="main-section">
          <div class="blue-top"><p>1</p></div>
          <div class="content"><p>4</p></div>
          <div class="blue-bottom"><p>3</p></div>
        </div>
      </div>
    </main>
  </body>
</html>

